.hero__section {
    background-color: #ECEDDF;
    overflow: hidden;
}

.hero__container {
    max-width: 1254px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.hero__content {
    padding: 60px 0;
    position: relative;
    z-index: 10;
}

.hero__sub-title {
    font-weight: 400;
    font-size: 18px;
    color: #262626;
    margin-bottom: 80px;
    line-height: 1.5;
}

.hero__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.2;
    color: #058041;
    margin-bottom: 20px;
}

.hero__desc {
    font-size: 16px;
    line-height: 1.6;
    color: #058041;
    font-weight: 400;
    margin-bottom: 20px;
    max-width: 450px;
}

.hero__search {
    display: flex;
    align-items: center;
    background-color: #ffff;
    height: 62px;
    max-width: 715px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.hero__location-input {
    display: flex;
}

.hero__location-input .input-main {
    padding: 0 20px;
    border: none;
    font-size: 16px;
    font-family: 'Li Ador Noirrit', sans-serif;
}

.hero__keyword-input:focus,
.hero__keyword-input:active {
    outline: none;
    box-shadow: none;
}

.hero__keyword-input {
    padding: 10px 40px;
    border: none;
    font-size: 16px;
    font-family: 'Li Ador Noirrit', sans-serif;
}

.hero__nav {
    display: flex;
    align-items: center;
    column-gap: 20px;
}



.hero__thumb-img {
    max-width: 652px;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: -120px;
}




/* category section start from here  */
.hot_jobs__section {
    display: flex;
    align-items: center;
    width: 100%;
    height: 656px;
    background-color: #ECF1F4;
}

.category__card {
    width: 288px;
    height: 144px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
}

.category_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
}

.hot_jobs_title {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    margin-bottom: 70px;
}

.category__card .image {
    padding-left: 30px;
}


/* search by industry  */

.search_industry_title {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    margin-top: 30px;
}

.all-industry {
    width: 976px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 26px;
    margin-bottom: 40px;
}

.single-industry {
    padding: 30px 24px;
    background-color: #ECF1F4;
    border-radius: 24px;
}

.search_industry_title span {
    color: #00A34A;
}

.single-industry .title {
    text-align: center;
}

.single-industry .sub-category {
    display: flex;
    gap: 10px;
    background-color: white;
    margin-top: 12px;
    padding: 12px 20px;
    border-radius: 12px;
}

.single-industry .see-more-btn {
    /* background-color: red; */
    width: 122px;
    height: 40px;
    border-radius: 40px;
    color: #00A34A;
    border: 1px solid #00A34A;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

/* functional area section  */
.functional__area {
    background-color: #ECF1F4;
    padding: 80px 0;

}

.functional__area .area-title {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    /* height: 596px; */
}

.functional__area .area-title span {
    color: #00A34A;
}

.functional__area .functional-items {
    width: 976px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 26px;
}

.functional__area .functional-item {
    width: 308px;
    height: 54px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #ffffff;
    border-radius: 8px;

}

.functional__area .functional-item img {
    margin-left: 10px;
    padding: 0px 10px;
}

.functional__area .functional-item .item-text {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

/* looking expert style from here  */
.looking__expert {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 476px;
    background-color: #058041;
}

.looking__expert .expert-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.looking__expert .expert-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.looking__expert .content-title {
    font-size: 48px;
    color: #ffffff;
    line-height: 76px;
    text-align: center;
}

.looking__expert .sub-text {
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    color: #ffffff;
}

.expert-wrapper .expert-btns {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.expert-wrapper .expert-btns button {
    width: 195px;
    height: 58px;
    padding: 14px 34px;
    border-radius: 40px;
    font-size: 19px;
    color: #000000;
    /* font-weight: 600; */
}

/* app section start from here  */

.app-section .content-title {
    font-size: 48px;
    line-height: 76px;
}

.app-section .app-btns {
    display: flex;
    gap: 28px;
    justify-content: center;
}

.app-section .app-btns .btn-link {
    width: 239px;
    height: 76px;
    border-radius: 11px;
    background-color: #000000;
    display: flex;
    align-items: center;
    gap: 15px;
}
.app-section .btn-link .btn-main-text {
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    font-weight: 600;
    color: white;
}
.app-section .btn-link .btn-sub-text {
    font-size: 14px;
    line-height: 26px;
    color: white;
}
.app-section .app-btns .btn-link img {
    padding-left: 20px;
}

/* footer section styles  */

.footer__section{
    margin-top: 50px;  /* temporary style */
    height: 818px;
    background-color: #058041;
}

@media only screen and (max-width: 768.98px) {
    .hero__nav .link {
        color: #7D7D7D;
        font-size: 11px;
    }

    .main-container {
        max-width: 398px;
    }

    .hero__search {
        margin-bottom: 5px;
    }

    .hero__thumb-img {
        position: relative;
    }

    .hero__title {
        font-size: 36px;
        line-height: 46px;
    }

    .hero__desc {
        font-size: 18px;
    }

    .hero__keyword-input {
        padding: 10px 15px;
        font-size: 14px;
    }

    .hero__location-input .input-main {
        font-size: 14px;
        padding: 0 4px;
    }

    .hero__thumb-img {
        right: 0;
        width: 446px;
        height: 315px;
    }

    .hot_jobs_title {
        padding: 30px 0px;
        margin-bottom: 0px;
    }


    /* category start from here  */
    .category_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .hot_jobs__section {
        display: inherit;
        height: auto;
        padding-bottom: 40px;
    }

    .category__card {
        width: 398px;
        height: 131px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: white;
    }

    /* industry start from here  */
    .industry__container {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .search_industry_title {
        font-size: 26px;
        line-height: 36px;
        text-align: center;
        font-weight: 600;
    }

    .all-industry {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 26px;
        width: 100%;
        margin: 0 auto;
    }

    .single-industry {
        width: 308px;
        margin: 0 auto;
    }

    .single-industry .title {
        font-size: 22px;
    }

    .sub-category h4 {
        font-size: 16px;
    }

    /* functional area start from here  */

    .functional__area .functional-items {
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        max-width: 398px;
    }

    .functional__area .functional-item {
        width: 100%;
    }

    /* looking expert style from here  */
    .looking__expert .content-title {
        font-size: 36px;
        font-weight: 700;
        padding: 0 20px;
    }

    .looking__expert .sub-text {
        font-size: 18px;
        line-height: 28px;
        /* padding: 0 10px; */
    }

    .expert-wrapper .expert-btns button {
        width: 191px;
        height: 54px;
        padding: 14px 32px;
        font-size: 16px;
        line-height: 26px;
    }

    /* app section start from here  */
    .app-section .content-title {
        font-size: 36px;
        line-height: 46px;
    }
}